#
#Mon Oct 13 16:10:34 ICT 2014
task-tag-projects-already-scanned=NKREZ,PNUMBER,NKABD,VMGOLD,J,NKSEQ,RemoteSystemsTempFiles,C11SEQ3,QTDIVSEQ,TestProject,NOTE,NKINV,MDIGITS2,C11SEQ,NKPALIN,NKLINEUP,NKSTEP,VCOWFLIX,C11TRCNT,NKBUS,NKCABLE,NKGAME,VOSSEVEN,NKTICK
