#
#Sun Oct 12 19:47:30 ICT 2014
task-tag-projects-already-scanned=MDIGITS2,C11SEQ,NKREZ,NKPALIN,NKLINEUP,PNUMBER,NKABD,VMGOLD,NKSTEP,VCOWFLIX,C11TRCNT,RemoteSystemsTempFiles,NKBUS,C11SEQ3,QTDIVSEQ,NKCABLE,NKGAME,NOTE,VOSSEVEN,NKTICK,NKINV
