#
#Fri Oct 10 10:36:00 ICT 2014
task-tag-projects-already-scanned=MDIGITS2,C11SEQ,NKPALIN,NKLINEUP,PNUMBER,NKABD,NKSTEP,C11TRCNT,RemoteSystemsTempFiles,C11SEQ3,NKCABLE,QTDIVSEQ,Test1,NKGAME,VOSSEVEN,NOTE,NKTICK,NKINV,T2
